<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c84c0f0b880468ab877525b738b9250" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Carrito" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Categoria" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Factura" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Imagen" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Producto" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGimnasioModel.Usuario" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Carrito__factura__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Carrito__product__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Carrito__usuario__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Producto__catego__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Factura__usuario__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGimnasioModel.FK__Imagen__producto__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>